<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBSITE</title>
</head>
<body>
	<center>
<h1>NAILS BY ROSE</h1>
<h2>Pretty Girls Pretty Nails</h2>
<h4>Email:roshaniadhikari135@gmail.com</h4>
<h4>Bharatpur-10,Chitwan,Rijalchowk</h4>
</center>
<nav>
	<h3><a href="index.html">Home page</a></h3>
	<h3><a href="about us.html">About Us</a></h3>
	<h3><a href="classes service.html">Nails class</a></h3>
	<h3><a href="contact.html">Contact us</a></h3>
	<center><h2>MONEY CANT BUY <br>
		HAPPINESS BUT IT CAN <br>
	BUY A PRETTY SET OF NAILS</h2>
</nav>
	</center>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4jm6Hsnk2QazxDCTbF2eYm8ozwbRBjH5acA&s">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="https://i.pinimg.com/236x/57/d5/db/57d5db6837c40b81259da5709701f8ee.jpg">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSebrZjHpg5Cap0hwq9IFYX4p8MWqK2vbZjCg&s">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqc3_2Sh_Mkxgn9XWA-Ev9mluWTPGmhQf5xg&s">
</body>
</html>
